#include"run.h"
//出现的问题 ：找到一个或多个多重定义的符号
//也就是出现函数重命名，或者反复包含
//调用头文件，会将头文件内中的内容全部复制到c/c++文件中，所以会出现重定义的问题
//解决方法：重新定义函数名称；反复包含，将函数声明放在头文件，函数实体放在c文件


//头文件一般放函数的声明，不放函数的实体
void runandgo()
{

run();

}