#include<iostream>
using namespace std;

void main()
{

	int a[10] = { 1,2,3,4,5,6,7,8,9 ,10 };
	//冒泡排序:已经近似有序的情况下,冒泡最快n-1
	//选择:n(n-1)/2  时间复杂度:O(n^2)

	//时间复杂度
	//O(1)  哈希查找
	//O(log2n) 二分查找
	//O(log(2n * n)快速排序
	//O(n) 顺序查找,冒泡判断是否有序
	//O(n^2) 选择排序
	//log(n^3) 三维矩阵

	//空间
	//交管变量
	//O(0) 异或 多线程 同时节约时间空间 
	//temp 临时变量 O(1)  多线程 浪费空间,节约时间
	//O(n) 重新构造 多线程  浪费空间，节约时间

}